D:\Code C#\13BaiCsharp\Bai 10\bin\Debug\Bai 10.exe.config
D:\Code C#\13BaiCsharp\Bai 10\bin\Debug\Bai 10.exe
D:\Code C#\13BaiCsharp\Bai 10\bin\Debug\Bai 10.pdb
D:\Code C#\13BaiCsharp\Bai 10\obj\Debug\Bai_10.Properties.Resources.resources
D:\Code C#\13BaiCsharp\Bai 10\obj\Debug\Bai 10.csproj.GenerateResource.cache
D:\Code C#\13BaiCsharp\Bai 10\obj\Debug\Bai 10.csproj.CoreCompileInputs.cache
D:\Code C#\13BaiCsharp\Bai 10\obj\Debug\Bai 10.exe
D:\Code C#\13BaiCsharp\Bai 10\obj\Debug\Bai 10.pdb
D:\Code C#\13BaiCsharp\Bai 10\obj\Debug\Bai 10.csprojAssemblyReference.cache
D:\Code C#\13BaiCsharp\Bai 10\obj\Debug\Bai_10.frmMain.resources
