D:\Code C#\13BaiCsharp\Bai 11\bin\Debug\Bai 11.exe.config
D:\Code C#\13BaiCsharp\Bai 11\bin\Debug\Bai 11.exe
D:\Code C#\13BaiCsharp\Bai 11\bin\Debug\Bai 11.pdb
D:\Code C#\13BaiCsharp\Bai 11\obj\Debug\Bai 11.csprojAssemblyReference.cache
D:\Code C#\13BaiCsharp\Bai 11\obj\Debug\Bai_11.frmMain.resources
D:\Code C#\13BaiCsharp\Bai 11\obj\Debug\Bai_11.Properties.Resources.resources
D:\Code C#\13BaiCsharp\Bai 11\obj\Debug\Bai 11.csproj.GenerateResource.cache
D:\Code C#\13BaiCsharp\Bai 11\obj\Debug\Bai 11.csproj.CoreCompileInputs.cache
D:\Code C#\13BaiCsharp\Bai 11\obj\Debug\Bai 11.exe
D:\Code C#\13BaiCsharp\Bai 11\obj\Debug\Bai 11.pdb
